# arquillian-gf-cdi

./: LICENSE  README.md  pom.xml
src/main/java/io/chamerling/hacks/arquillian/gfcdi/: Application.java  CallInterceptor.java  ResourceInterceptorBinding.java  TestBean.java
src/main/java/io/chamerling/hacks/arquillian/gfcdi/rest/: HelloResource.java
src/test/java/io/chamerling/hacks/arquillian/gfcdi/: CDITest.java
src/test/resources/: arquillian.xml  beans.xml  glassfish-resources.xml  web.xml
